server {
	listen 80;
	server_name www.daichisugiyama.jp;	
	location / {
		root /home/www/d.sugiyama/public;
		index index.php;
		try_files $uri /index.php;
		location ~ \.php$ {
			fastcgi_pass    unix:/run/php/php7.3-fpm.sock;
			fastcgi_index   index.php;
			include         fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}	
	}
	access_log /home/www/d.sugiyama/log/dev_webserver_access.log compression;
	error_log /home/www/d.sugiyama/log/dev_webserver_error.log warn;
}